//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCIS_Management_Information_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assessment_Criteria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Assessment_Criteria()
        {
            this.Grading_Rubrics = new HashSet<Grading_Rubrics>();
        }
    
        public int assesmentCriteria_ID { get; set; }
        public int syllabus_FK { get; set; }
        public string criteriaName { get; set; }
        public int highestPoints { get; set; }
        public int poor_pts { get; set; }
        public string poor_desc { get; set; }
        public int fair_pts { get; set; }
        public string fair_desc { get; set; }
        public int satisfactory_pts { get; set; }
        public string satisfactory_desc { get; set; }
        public int excellent_pts { get; set; }
        public string excellent_desc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grading_Rubrics> Grading_Rubrics { get; set; }
        public virtual Syllabu Syllabu { get; set; }
    }
}
