//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCIS_Management_Information_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class_Policy
    {
        public int policy_ID { get; set; }
        public int syllabus_FK { get; set; }
        public string policyItem { get; set; }
    
        public virtual Syllabu Syllabu { get; set; }
    }
}
