//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCIS_Management_Information_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deliverable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Deliverable()
        {
            this.tblFiles = new HashSet<tblFile>();
        }
    
        public int DeliverableId { get; set; }
        public int GroupId { get; set; }
        public string Status { get; set; }
        public string TeacherComment { get; set; }
        public string StudentComment { get; set; }
        public string DateSubmitted { get; set; }
    
        public virtual Grouping Grouping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFile> tblFiles { get; set; }
    }
}
