//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCIS_Management_Information_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group_Discussion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Group_Discussion()
        {
            this.People_In_Group = new HashSet<People_In_Group>();
            this.Replies_In_Group_Discussion = new HashSet<Replies_In_Group_Discussion>();
        }
    
        public int group_discussion_id { get; set; }
        public int user_id { get; set; }
        public System.DateTime datetime { get; set; }
        public string discussion_title { get; set; }
        public int status { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<People_In_Group> People_In_Group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Replies_In_Group_Discussion> Replies_In_Group_Discussion { get; set; }
    }
}
