//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCIS_Management_Information_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topic
    {
        public int topic_id { get; set; }
        public int offered_id { get; set; }
        public int user_id { get; set; }
        public System.DateTime datetime { get; set; }
        public string discussion_title { get; set; }
        public int status { get; set; }
    
        public virtual Offered Offered { get; set; }
        public virtual User User { get; set; }
    }
}
